@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

.sixGridContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -10%;
  z-index: 1;
}

.gridWrapper {
  display: grid;
  grid-template-columns: repeat(3, 22%);
  justify-content: center;
  align-items: center;
}

.cube {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  position: relative;
  height: 330px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
}

/* Customize the styling for the content within each cube */
.content h3 {
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

.content p {
  margin-left: 1rem;
  margin-right: 1rem;
  line-height: 1.5rem;
  color: #b2b2b2;
}

.content img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1300px) {
  .gridWrapper {
    grid-template-columns: repeat(2, 40%);
  }

  .cube {
    height: 290px;
  }
}

@media screen and (max-width: 900px) {
  .gridWrapper {
    display: none;
    grid-template-columns: 0;
  }

  .cube {
    display: none;
    height: 200px;
  }

  .sixGridContainer{
    display: none;
  }
}

